 /* Savannah Responsive */

 @media screen and (max-width:1024px) {
    
 }

 @media screen and (max-width:991px) {
    .banner-section{
        padding-top: 150px;
    }

    .banner-right-img {
        width: 448px;
        height: 334.46px;
    }
    
    .goals-main {
        gap: 25px;
    }
    .goals-left {
        left: 0;
    }
 }


 @media screen and (min-width:768px) {
    /* .banner-right-img {
        width: 384px;
        height: 332.46px;
    } */

    .card-main {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .card-2 {
        bottom: 0;
    }

    .inner-top-img {
        width: 730.573px;
    }

    .our-project-left {
        margin-left: 0;
    }
    .inner-mid .our-project-left {
        margin-right: 0;
    }

        /* ------------- aboutus-banner-section Start ---------------- */

    .aboutus-header-img{
        width: 100%;
    }

    .virtual-main {
        left: 0;
        gap: 30px;
    }
    .virtual-right{
        width: 50%;
    }
    .virtual-left{
        left: 0;
    }

    .team-main{
        gap: 25px;
    }
    .team-persons-box {
        gap: 25px;
    }

     /* ------------- Appendix banner section start ---------------- */
     .appendix-header-img {
        width: 100%;
    }
    
 }


 @media screen and (max-width:767px) {
    .banner-section{
        padding-top: 126px;
    }
    .hdr-nav ul{
        display: none;
    }
    .banner-main {
        flex-direction: column;
    }
    .banner-inner {
        width: 100%;
    }
    .banner-right-img{
        width: 310px;
        height: 230px;
        min-height: auto;
    }
    .banner-heading h1 {
        font-size: 34px;
        line-height: 44px;
    }
    .factor-hdr-top{
        flex-direction: column;
        gap: 20px;
    }
    .factor-heading h3{
        line-height: 40px;
    }
    .card-main{
        flex-direction: column;
        align-items: center;
    }
    .factor-heading {
        max-width: 425px;
    }
    .card-2 {
        position: relative;
        bottom: 0px;
    }

    .about-section {
        padding: 70px 0;
    }
    .about-main{
        flex-direction: column;
    }
    .about-inner {
        width: 100%;
        padding: 15px 0;
    }
    .inner-mid .inner-right {
        max-width: 425px;
        max-width: 425px;
    }
    .inner-bottom .inner-right 
    {
        max-width: 425px;
        max-width: 425px;
    }
    .about-inner-right {
        max-width: 425px;
    }
    
    .about-leaf-img{
        left: 0;
        text-align: center;
    }
    .our-project-inner {
        flex-direction: column;
    }
    .inner-top-img{
        width: 696px;
    }
    .inner-right {
        width: 420px;
    }
    .inner-mid .our-project-left {
        margin-right: 0;
        margin-top: 10px;
    }
    .portfolio-card-box {
        flex-wrap: wrap;
    }
    .goals-main {
        flex-wrap: wrap;
    }
    .goals-left{
        left: 0;
    }
    .highlights-card-box{
        flex-direction: column;
        gap: 15px;
    }
    .highlights-card {
        width: 100%;
    }
    .inner-right {
        width: 420px;
    }

    /* ------------- aboutus-banner-section Start ---------------- */

    .aboutus-header-img{
        width: 100%;
    }

    .aboutus-banner-cotent{
        flex-direction: column;
    }
    .aboutus-banner-inner {
        width: 100%;
    }
    .aboutus-banner-inner-right {
        max-width: 100%;
    }
    .aboutus-inner-leaf-img {
        left: 0;
        text-align: center;
    }
    .team-main {
        gap: 70px;
        flex-direction: column;
    }
    .team-inner70 {
        width: 100%;
    }
    .team-persons-box {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .ourexperties ul {
        display: flex;
        flex-direction: column;
    }
    .ourexperties ul li {
        width: 100%;
    }
    .vision-main{
        flex-direction: column;
    }
    .vision-right {
        margin-left: 0;
    }
    .mission-main{
        flex-direction: column;
    }
    .mission-right {
        margin-right: 0;
    }
    .virtual-section {
        padding: 15px 0;
    }
    .virtual-main {
        flex-direction: column;
        left: 0;
    }
    .virtual-left{
        left: 0;
    }

    .team-inner30 {
        max-width: 100%;
        /* width: 300px; */
    }

    /* ------------- Solution-banner-section Start ---------------- */
    .solution-cotent{
        flex-direction: column;
    }
    .solution-inner {
        width: 100%;
    }
    .solution-inner-leaf-img {
        bottom: 0;
        text-align: center;
    }

    .shared-main {
        flex-direction: column;
    }
    .shared-content{
        width: 100%;
    }
    .holistic-main {
      flex-direction: column;
    }
    .holistic-content {
        width: 100%;
    }
    .bespoke-main {
        flex-direction: column;
    }
    .bespoke-content {
        width: 100%;
    }
    .investors-content {
        flex-direction: column;
    }
    .investors-inner {
        width: 100%;
    }
    .investors-leaf-img {
        left: 0;
        text-align: center;
    }
    .investors-image {
        top: -170px;
    }
    .returns-section {
        padding: 70px 0;
    }
    .returns-cotent {
        flex-direction: column;
    }
    .returns-inner {
        width: 100%;
    }
    .returns-inner-leaf-img{
        bottom: 0;
        text-align: center;
    }

    /* ------------- Appendix banner section start ---------------- */
    .appendix-header-img {
        width: 100%;
    }
    .appendix-bnr-cotent {
        flex-direction: column;
    }
    .appendix-bnr-inner {
        width: 100%;
    }
    .appendix-inner-leaf-img {
        left: 0;
        text-align: center;
    }
    .target-1-section h3 {
        font-size: 26px;
    }
    .target-1-main {
        flex-direction: column;
    }
    .target-1-inner {
        width: 100%;
    }
    .target-2-section h3 {
        font-size: 26px;
    }
    .target-2-main {
        flex-direction: column;
    }
    .target-2-inner {
        width: 100%;
    }
    .target-3-section h3 {
        font-size: 26px;
    }
    .target-3-main {
        flex-direction: column;
    }
    .target-3-inner {
        width: 100%;
    }



    /* ------------- CONTACT US PAGE section Start ---------------- */
    .contact-section {
        padding: 100px 0;
    }
    .contact-main {
        flex-direction: column;
        gap: 30px;
    }
    .contact-inner-leaf-img {
        text-align: center;
    }
    .contact-inner-left {
        max-width: 100%;
    }
    .contact-inner {
        width: 100%;
    }
 }

 @media screen and (max-width:375px) {
   
 }